{
  "name": "small_talk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"cd server && yarn dev\" \"cd client && yarn start\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
